{
  "name": "synth.textmode.art",
  "version": "1.0.0",
  "license": "AGPL-3.0-or-later",
  "author": "humanbydefinition <hello@textmode.art> (https://code.textmode.art)",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev -w client",
    "build": "npm run build -w client",
    "server:dev": "npm run dev -w server",
    "server:build": "npm run build -w server",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,js}\"",
    "format:check": "prettier --check \"**/*.{ts,js}\""
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}